# https://www.playframework.com/documentation/latest/Configuration

play.filters {

  headers {
    // temp until we figure out what's going on with
      contentSecurityPolicy = null
//        "default-src 'self'; script-src *; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com"
  }

}